name=Simple Smooth
version=1.0.0
author=Daniel Neve
maintainer=Daniel Neve
sentence=An easy way to calculate a rolling average
paragraph=This extends the concept explained here: https://docs.arduino.cc/built-in-examples/analog/Smoothing/ into an easy to use class
category=Data Processing
url=https://github.com/DanForever/SimpleSmooth
architectures=*